{
  "name": "ball-run",
  "version": "1.0.0",
  "scripts": {
    "dev": "npx serve . -p 3000"
  },
  "dependencies": {
    "@coinbase/cdp-sdk": "^1.0.0",
    "ethers": "^6.9.0"
  },
  "devDependencies": {
    "canvas": "^3.2.0",
    "serve": "^14.2.0"
  }
}
